Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Idle Battle" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,94">
            <ListBox x:Name="listBox" ItemsSource="{Binding BattleMessages}" />
        </Border>
        <Button Content="Start Battle" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="startButton_Click" Visibility="{Binding Path=StartButtonVisible, Converter={StaticResource BoolToVis}}" />
        <Button Content="Advance Battle" HorizontalAlignment="Center" Margin="0,364,250,0" VerticalAlignment="Top" Height="47" Width="116" Click="advanceButton_Click" Visibility="{Binding Path=AdvanceButtonVisible, Converter={StaticResource BoolToVis}}" />
        <Button Content="Leave Battle" HorizontalAlignment="Center" Margin="250,364,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="leaveButton_Click" Visibility="{Binding Path=LeaveButtonVisible, Converter={StaticResource BoolToVis}}" />


    </Grid>
</Window>
