Gui/UserControls/BattleControl.xaml

<UserControl x:Class="Gui.UserControls.BattleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">
            <ListBox x:Name="listBox" ItemsSource="{Binding BattleMessages}" />
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="10" Content="Start Battle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="116" Click="startButton_Click" Visibility="{Binding Path=StartButtonVisible, Converter={StaticResource BoolToVis}}" />
            <Button Margin="10" Content="Advance Battle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="116" Click="advanceButton_Click" Visibility="{Binding Path=AdvanceButtonVisible, Converter={StaticResource BoolToVis}}" />
            <Button Margin="10" Content="Leave Battle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="116" Click="leaveButton_Click" Visibility="{Binding Path=LeaveButtonVisible, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

    </Grid>
</UserControl>
